{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true  // Allow JavaScript files to be compiled
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}